@charset "UTF-8";
/*----------------inicio---------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', sans-serif;
  font-size: 20px; }

body {
  background-image: url(../images/Barbados_beach.jpg);
  background-size: cover;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  flex-wrap: wrap; }

.Linea {
  color: #2c0530; }

.centroTexto {
  color: white; }

.layout {
  background-color: rgba(0, 0, 0, 0.2);
  min-height: 100vh; }

.header {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 5px; }

.logoLogos {
  height: 55px;
  width: auto;
  transition: all 0.3s; }

.logoLogos {
  cursor: pointer;
  margin-left: auto; }

.logoLogos:hover {
  transform: scale(1.2); }

.navLinks {
  list-style: none; }

.navLinks li {
  display: inline-block;
  padding: 0 20px; }

.header .navLinks:hover {
  transform: scale 1.1; }

.navLinks a {
  font-size: 700;
  color: beige;
  text-decoration: none; }

.header .navLinks li a:hover {
  color: rgba(216, 16, 243, 0.904); }

/*----------------------MAIN----------------*/
main {
  padding: 0 15vw; }

.imgPres {
  display: flex;
  align-content: center;
  justify-content: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px; }

.calidadTuristica {
  display: flex;
  align-content: center;
  justify-content: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px; }

/*------------------FOOTER-----------------*/
footer {
  width: 100vw;
  text-align: center;
  background-color: #71b6f7; }

.logosRedSocial {
  display: flex;
  justify-content: center; }

.logosRedSocial img {
  height: 40px;
  margin: 0;
  padding: 5px;
  border-radius: 50%;
  box-shadow: #24303c;
  transform: scale 1.2; }

/*-----------------------Habitaciones----------------*/
h1, .h1 {
  text-align: center;
  color: greenyellow; }

.HabitacionesImages {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto; }

.Habitaciones_todas {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px 40px;
  padding: 20px; }

.imagesHab {
  height: auto;
  width: auto;
  max-height: 200px;
  max-width: 300px;
  border: 2px solid; }

.card {
  margin: 2%;
  box-shadow: #0c0d1a;
  background-color: transparent; }

.imagesHab1 {
  position: relative;
  top: auto;
  left: auto; }

.imagesHab2 {
  position: relative;
  top: auto;
  left: auto; }

.imagesHab3 {
  position: relative;
  top: auto;
  left: auto; }

.imagesHab4 {
  position: relative;
  top: auto;
  left: auto; }

/*---------------------SERVICIOS--------------------------*/
.listaServicios .lista_servicios {
  width: 600px;
  height: 600px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  left: 20px;
  top: auto; }

/* Formulario de contacto */
#formulario {
  border: solid;
  border-radius: 10px;
  width: 400px;
  padding: 30px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px; }

main .container .formulario .datos {
  margin-top: 20px;
  background: #24303c;
  color: white;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #1f53c5; }

main .container .formulario p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  margin-top: 2%; }

main .container .formulario .imagen {
  position: flex; }

main .container .formulario .imagen input {
  background-color: #1f53c5; }

.boton_enviar {
  width: 100%;
  background: #1f53c5;
  color: white;
  border: none;
  padding: 12px;
  margin: 16px 0;
  font-size: 16px;
  border-radius: 4px; }

/*-----------------------------------------------*/
/* Botón WhatsApp */
.wpp-fixed {
  color: #71d47a;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  position: fixed;
  bottom: 3em;
  right: 1em;
  display: flex;
  align-items: center; }

@keyframes moverBoton {
  0% {
    transform: scale(1, 1); }
  25% {
    transform: scale(1.1, 1.1); }
  50% {
    transform: scale(1.2, 1.2); }
  100% {
    transform: scale(1, 1); } }

.wpp-fixed:hover {
  /* transform: scale(1.2, 1.2); */
  animation-name: moverBoton;
  animation-duration: 3s;
  animation-delay: 0.5;
  animation-timing-function: linear;
  animation-iteration-count: infinite; }

/*-----------------------------------------------*/
main .container {
  background-color: var(--header-bg-color);
  color: white;
  padding: 2% 15%;
  text-align: justify;
  display: flex;
  flex-direction: column;
  align-items: center; }

/* carousel */
.carousel {
  max-width: 1000px; }
