<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hosteleria con ofertas para vacaciones o escapadas, oportunidad para descansar!!">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <title>Hosteria Las Toninas</title>
  </head>

  <!--INICIO DE LA CONFIGURACION DE PAGINA-->
  <body>
    <div class="layout">

      <nav class="navbar navbar-expand-lg navbar-light bg-trasnparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./images/LOGO.jpg" class="logoLogos" alt="" width="40" height="30">
            Hostería
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Paginas/habitaciones.html">Habitaciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Paginas/servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Paginas/reserva.html">Reserva</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Paginas/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Anterior 
        <header class="header">
        <div class="logo">
          <img class="logoLogos" src="./images/LOGO.jpg"/>
        </div>
         <nav class="navLinks">
         <ul class="seleccion">		
             <li><a href="index.html">Inicio</a></li>
             <li><a href="./Paginas/habitaciones.html">Habitaciones</a></li>
             <li><a href="./Paginas/servicios.html">Servicios</a></li>
             <li><a href="./Paginas/reserva.html">Reserva</a></li>
             <li><a href="./Paginas/contacto.html">Contacto</a></li>
         </ul>
        </nav> 
      </header> -->

      <main>
        <section class="centro">
          <br />
          <h1 class="centroTitulo">Hostería Las Toninas</h1>
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/Parque-Pilcomayo.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/Playa.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/Playas1.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <p class="centroTexto">
            Escapate a disfrutar de una experiencia única, donde podras
            descansar y relajarte. A solo 314 Km de Buenos Aires, todo el placer
            del mar y en pleno centro. Estamos en la zona comercial y peatonal
            céntrica. A metros de la playa! Probando github<br />
          </p>
          <img class="calidadTuristica" src="./images/calidadTuristica.gif" />
          <p class="h1"><b>Sello de Calidad Turìstica</b></p>

          <a type="button" class="btn btn-sm btn-outline-light" href="./paginas/servicios.html">Conocer más</a>
        </section>

        <hr class="Linea">

        <section>
          <p class="centroTexto">
            Abierto todo el año, ideal para una escapada o para disfrutar del descanso de unas vacaciones. 
            Aprovecha las promociones fuera o en temporada, siempre te brindaremos el mejor servicio.
            Nuestro equipo esta entrenado para que disfrutes de la vida en este lugar maravilloso ¡NUESTRO LUGAR!
            Estamos cerca de tus sueños, no tan lejos de la realidad de la monotonia y de la rutina, te aseguramos que tu vida va a ser distinta.
            Te esperamos para disfrutar de los mejores momentos de tu vida!</p>

          <a type="button" class="btn btn-sm btn-outline-light" href="./paginas/contacto.html">Conocer más</a>
        </section>

      </main>

      <div class="wpp-fixed">
        <a href="https://wa.me/?text=Quiero%20recibir%20información" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#71d47a" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
          </svg>
        </a>
      </div>

      <footer>
          <h6>¡Nuestras Redes Sociales!</h6>
  
          <div class="logosRedSocial">
            <img
              class="logoLogos"
              id="logosRedSocial"
              src="./images/logoFace.png"
              alt="Imagen del logo de Facebook"
            />
            <img
              class="logoLogos"
              id="logosRedSocial"
              src="./images/logoInstagram.jpg"
              alt="Imagen del logo de Insatagram"
            />
            <img
              class="logoLogos"
              id="logosRedSocial"
              src="./images/logoTwiter.jpg"
              alt="Imagen del logo de Twiter"
            />
            <img
              class="logoLogos"
              id="logosRedSocial"
              src="./images/logoEmail.jpg"
              alt="Imagen de Mail"
            />
          </div>
    
        <div class="derechos">Derechos Reservados - 2022.</div>
      </footer>

      <script src="./js/bootstrap.bundle.min.js"></script>
    </div>
  </body>
</html>
