{
  "name": "hosteria",
  "version": "1.0.0",
  "description": "proyecto coderhouse hosteria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosSandrin/Preentrega2-CarlosSandrin.git"
  },
  "author": "carlossandrin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosSandrin/Preentrega2-CarlosSandrin/issues"
  },
  "homepage": "https://github.com/CarlosSandrin/Preentrega2-CarlosSandrin#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
