<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosteria Las Toninas</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico">
</head>
<body>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../images/LOGO.jpg" class="logoLogos" alt="" width="40" height="30">
            Hostería
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Habitaciones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Paginas/servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Paginas/reserva.html">Reserva</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Paginas/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
        <h2>Nuestra seleccion de Habitaciones</h2>
     <div class="Habitaciones_todas">

        <div class="card" style="width: 18rem;">
            <img src="../images/Habitacion1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sueño Azul</h5>
              <p class="card-text">Habitación con cama matrimonial para 2 personas cuenta con Baño amplio, Mini Bar, TV con cable, Internet WIFI. Colores e iluminacion adecuada para una descanso especial.</p>
              <a href="#" class="btn btn-primary">¡Reservala ahora!</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="../images/Habitacion2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mediterraneo</h5>
              <p class="card-text">Esta habitación es ideal para 2 personas, donde podras descansar y relajarte con toda la comodidad del lugar. Cuenta con Baño, Mini Bar, TV con Cable, Internet WIFI. Especial para una estancia tranquila.</p>
              <a href="#" class="btn btn-primary">¡Reservala ahora!</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="../images/Habitacion3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Capri</h5>
              <p class="card-text">Habitación para 4 personas con 1 Cama Matrimonia y 1 Cama tipo Catre, cuenta con Baño, TV con Cable, Internet WIFI. La mojer oportunidad para llevar a la familia a unas vacaciones soñadas, donde podran descansar en el lugar ideal.</p>
              <a href="#" class="btn btn-primary">¡Reservala ahora!</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="../images/Habitacio4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Portofino</h5>
              <p class="card-text">Habitación para 6 personas, con Cama Matrimonial y 2 Camas estilo Catre, la misma cuenta con Baño, TV con Cable, Internet WIFI. Una oportunidad para escapada con la familia o amigos, a pasar unas hermosas vacaciones o un gran fin de semana de locuras!!</p>
              <a href="#" class="btn btn-primary">¡Reservala ahora!</a>
            </div>
          </div>

        <!-- <div class="imagesHab1">
        <img class="imagesHab" src="../images/Habitacion1.jpg" alt="Imagen de Habitacion 1">
        <p class="descri_image1">Habitación con cama matrimonial para 2 personas cuenta con Baño amplio, Mini Bar, TV con cable, Internet WIFI. Colores e iluminacion adecuada para una descanso especial.</p>
        </div>
        <div class="imagesHab2">
        <img class="imagesHab" src="../images/Habitacion2.jpg">
        <p class="descri_image2">Esta habitación es ideal para 2 personas, donde podras descansar y relajarte con toda la comodidad del lugar. Cuenta con Baño, Mini Bar, TV con Cable, Internet WIFI. Especial para una estancia tranquila.
        </p>
        </div>
        <div class="imagesHab3">
        <img class="imagesHab" src="../images/Habitacion3.jpg">
        <p class="descri_image3">Habitación para 4 personas con 1 Cama Matrimonia y 1 Cama tipo Catre, cuenta con Baño, TV con Cable, Internet WIFI. La mojer oportunidad para llevar a la familia a unas vacaciones soñadas, donde podran descansar en el lugar ideal.
        </p>
        </div>
        <div class="images3">
        <img class="imagesHab" src="../images/Habitacio4.jpg">
        <p class="descri_image4">Habitación para 6 personas, con Cama Matrimonial y 2 Camas estilo Catre, la misma cuenta con Baño, TV con Cable, Internet WIFI. Una oportunidad para escapada con la familia o amigos, a pasar unas hermosas vacaciones o un gran fin de semana de locuras!!
        </p>
        </div> -->
    </div>
    </main>
    <!-- <div class="wpp-fixed">
        <a href="https://wa.me/?text=Quiero%20recibir%20información" target="_blank"> </a>
    </div> -->
    <footer>
        <h3>¡Nuestras Redes Sociales!</h3>

        <div class="logosRedSocial">
          <img
            class="logoLogos"
            id="logosRedSocial"
            src="../images/logoFace.png"
          />
          <img
            class="logoLogos"
            id="logosRedSocial"
            src="../images/logoInstagram.jpg"
          />
          <img
            class="logoLogos"
            id="logosRedSocial"
            src="../images/logoTwiter.jpg"
          />
          <img
            class="logoLogos"
            id="logosRedSocial"
            src="../images/logoEmail.jpg"
          />
        </div>
  
      <div class="derechos">Derechos Reservados - 2022.</div>
    </footer>
  </body>
</html>